import React from 'react'
import './header.scss';
import { ModuleProps } from '../../App';

interface HeaderState { 
    xIsNext: boolean,
    winner: string | null
}
export default class HeaderModule extends React.Component<ModuleProps, HeaderState> {
    state: HeaderState = { 
        xIsNext: true,
        winner: null
    }

    handleClick(i: number) { 
        if (this.state.winner) {
            return;
        }
    }

    nextPlayerSymbol(): string {
        return this.state.xIsNext ? 'X' : 'O';
    }

    
    render() {

        return (
            <div className="page text-center">

            <header id="intro" className="page-header">
                {/* style="<?php if(isset($disable_menu)){ echo 'display: none';}?>" */}
                <div className="rd-navbar-wrap" ></div>
                <nav className="rd-navbar" data-rd-navbar-lg="rd-navbar-fixed">
                    <div className="rd-navbar-inner">

                        <div className="rd-navbar-panel">

                            <button className="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>


                            <div className="rd-navbar-brand">

                                    <span className="icon icon-md icon-primary icon-primary-variant-1">
                                        <img src="<?=$logo?>"  alt=""></img>
                                    </span>

                            </div>

                        </div>

                        <div className="rd-navbar-nav-wrap">

                            <ul className="rd-navbar-nav">
                                <li>
                                    <a href="#intro">
                                        intro
                                        {/* <span><?=$menu[0]?></span> */}
                                    </a>
                                </li>

                                {/* <?php if($utm_content === 'mototraktor_kupit_v2'): ?>
                                <? endif; ?> */}
                                <li>
                                    <a href="#vidos">
                                    <span>vidos</span>
                                        {/* <span><?=$menu[2]?></span> */}
                                    </a>
                                </li>

                                <li>
                                    <a href="#information">
                                        information
                                        {/* <span><?=$menu[1]?></span> */}
                                    </a>
                                </li>

                                {/* <?php if($utm_content === 'mototraktor_kupit_v2'): ?>
                                <? endif; ?> */}
                                <li>
                                    <a href="#models">
                                        models
                                        {/* <span><?=$menu[3]?></span> */}
                                    </a>
                                </li>
                                {/* <?php if($utm_content === 'pricep'): ?>
                                <? endif; ?> */}
                                <li>
                                    <a href="#models">
                                        models
                                        {/* <span><?=$menu[2]?></span> */}
                                    </a>
                                </li>
                                {/* <?php if($utm_content === 'pochvofrez'): ?>
                                <? endif; ?> */}
                                <li>
                                    <a href="#models">
                                        {/* <span><?=$menu[2]?></span> */}
                                    </a>
                                </li>

                                {/* <? if(!isset($s3)): ?>
                                <? endif; ?> */}
                                <li>
                                    <a href="#advantages">
                                        {/* <span><?=$menu[3]?></span> */}
                                    </a>
                                </li>

								{/* <? if(!($utm_content === 'mototraktor_kupit_vd' || 
                                    $utm_content === 'mototraktor_kupit_vd-ua' ||
                                    $utm_content === 'mototraktor_kupit_video' ||
                                    $utm_content === 'mototraktor_kupit_v2'
                                ) && isset($video)): ?>
                                    
                                <? endif;?> */}
                                <li>
                                    <a href="#tractors">
                                        {/* <span><?=$menu[4]?></span> */}
                                    </a>
                                </li>
                                {/*<!--                                 <li>
                                    <a href="#gallery">
                                        <span>Gallery</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#partners">
                                        <span>Our Partners</span>
                                    </a>
                                </li> -->*/}

                                <li>
                                    <a href="#contacts">
                                        {/* <span><?=$menu[5]?></span> */}
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>
            </header>
        </div>
        );
    }
}